*{
    margin: 0px;
    padding: 3px;
    box-sizing: border-box;
}
body{
    font-family: 'Overlock', cursive;
    background-color: #fff;
    
    
    
    
}
a{
   text-decoration: none;
   color: whitesmoke;
} 
.banner{
   align-items: center;
    background:url(./fondo.jpg);
    background-size: cover;
}
.padre{
    display: flex;
    flex-flow: column nowrap;
}

.header{
    display: flex;
    flex-flow: column nowrap;
}
.menu{
        background:url(./fondo.jpg);
        background-size: cover;
        opacity: 0.9;
        display: flex;
        flex-flow: row nowrap;
        height: 100px;
        align-items: center;
        border-bottom: 2px solid rgba(14, 13, 13, 0.651);
    }
.logo{
    flex: 1 1 auto;
    max-height:fit-content;

}
.logo a:hover{
    color: purple;
    font-size: 30px;
}
.nav{
    flex: 6 1 auto;
}
.nav a{
    color: rgb(10, 1, 1);
    font-size: 15px;
    text-transform: uppercase;
    padding: 0 10px;
    letter-spacing: 2px;
}
.nav a:hover{
    color: purple;
}
.sociales{
    flex: 1 1 auto;
    display: flex;
    flex-flow: row;        
}
.sociales a{
    font-size: 18px;
    color: rgb(10, 1, 1);
    padding: 0 5;
}
.sociales a:hover{
    color: purple;
}
.texto-inicio{
    height: 580px;
    display: flex;
    flex-direction:column;
    align-items: center;
}
        h1{
            font-size: 50px;
            color: purple;
            font-weight: 300;
            text-align: center;
            line-height: 2;
        }
        h2{
            font-size: 30px;
            color: purple;
            font-weight: 300;
            text-transform: uppercase;
            text-align: center;
            line-height: 2;
        }
        h3{
            color:purple;
            font-size: 15px;
            padding: 10px 0;
            margin-top: -80px;
            text-align: center;

        }
        
        h4{
            color:purple;
            padding: 10px;
            text-transform: uppercase;
        }
        p{
            padding: 10px;
            margin: 5px 3px 5px 3px;
        }
        ul{
            padding: 10px;
            margin: 5px 3px 5px 3px;
        }

.b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}
    

.footer{
    background: rgba(128, 0, 128, 0.438);
    display: flex;
    justify-content: center;
    margin-top: 10px;
}

    .piepagina{
        text-align: center;
        
    }
    .piepagina a{
        color:rgb(10, 1, 1);
        font-size: 15px;
        text-transform: uppercase;
        padding: 0 10px;
        letter-spacing: 2px;
    }

    .contenedor {
        position: relative;
        width: 100%;
        margin: 0 auto;
        transition: all 0.3s ease-out;
        margin-top: 50px;
        margin-bottom: 20px;
        display: block;
    }
    
    .contenedor-cards {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    
    .contenedor-cards .contenedor-card-item {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -o-box-sizing: border-box;
        width: 25%;
        margin: 4%;
        -webkit-transition: all 0.3s ease-out;
        -o-transition: all 0.3s ease-out;
        transition: all 0.3s ease-out;
        border-radius: 5px;
        cursor: help;
    }
    
    .contenedor-cards .contenedor-card-item:hover {
        box-shadow: 0 15px 30px rgba(0,0,0,0.3);
        -webkit-transform: translateY(-10px);
        -ms-transform: translateY(-10px);
        -o-transform: translateY(-10px);
        transform: translateY(-10px);
    }
    
    .contenedor-card-item-wrapper {
        overflow: hidden;
        position: relative !important;
        background: rgba(140, 61, 243, 0.3);
        border-radius: 5px;
    }
    
    .contenedor-card-item img {
        max-width: 100%;
        position: relative;
        top: 0;
        -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
        border-radius: 5px;
    }
    
    .contenedor-card-item .contenedor-info {
        position: absolute;
        width: 100%;
        height: 70px;
        bottom: -70px;
        -webkit-transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
        transition: all 0.5s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    
    .contenedor-card-item .contenedor-info .fondo {
    background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.73) 53%, rgba(0,0,0,0.88) 100%);
    background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.73) 53%,rgba(0,0,0,0.88) 100%);
    background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.73) 53%,rgba(0,0,0,0.88) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#e0000000',GradientType=0 );
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .contenedor-card-item .contenedor-info .info {
        color: #fff;
        position: relative;
        z-index: 400;
        padding: 1px 10px;
    }
    
    .contenedor-card-item .contenedor-info .info .titulo {
      margin: 0;
      font-size: 20px;
    }
    
    .contenedor-card-item .contenedor-info .info .categoria {
        display: block;
        font-size: 15px;
    }
    
    .contenedor-card-item:hover .contenedor-info {
        bottom: 0;
    }
    
    .contenedor-card-item:hover img {
        top: -30px;
        -webkit-transform: rotate(-5deg) scale(3);
        -ms-transform: rotate(-5deg) scale(3);
        -o-transform: rotate(-5deg) scale(3);
        transform: rotate(-5deg) scale(3);
    }
    
@media all and (max-width: 1000px){
    .contenedor{
            flex-direction: column;
            }
        .menu{
            flex-direction: column;
            height: auto;
            }
            h1 {
                font-size: 20px;
                }
        .texto-inicio{
            height: 450px;
        }
    }
@media screen and (max-width: 900px) {
        .contenedor-card-item:hover img {
        top: -30px;
        -webkit-transform: rotate(-5deg) scale(1.3);
        -ms-transform: rotate(-5deg) scale(1.3);
        -o-transform: rotate(-5deg) scale(1.3);
        transform: rotate(-5deg) scale(1.3);
      }
    
        .contenedor-card-item .contenedor-info {
            bottom: 0;
        }
    }
    
@media screen and (max-width: 767px) {
        .contenedor {
            width: 95%;
        }
    
        .contenedor-cards .contenedor-card-item {
            width: 48%;
            margin: 1%;
        }
    }
    
@media screen and (max-width: 550px) {
      .contenedor-cards .contenedor-card-item {
        width: 60%;
        margin: 10px auto;
      }
    }
    
@media screen and (max-width: 480px) {
        .contenedor {
            width: 90%;
        }
      
      .contenedor-cards .contenedor-card-item {
        width: 90%;
      }
    }
    
@media screen and (max-width: 400px) {
        .contenedor {
            width: 100%;
        }


@media all and (max-width: 600px){
.off {
    display: none;
}
.nav a{
    font-size: 20px;
}
}
}
